package test;

import java.util.Scanner;

public class Test {
	 public static void main(String[] args) {
	  args =new String[]{"汉皇重色思倾国御宇多年求不得"
			+"杨家有女初长成养在深闺人未识"+"天生丽质难自弃一朝选在君王侧"
	  		+ "回眸一笑百媚生六宫粉黛无颜色"+"春寒赐浴华清池温泉水滑洗凝脂"+"侍儿扶起娇无力始是新承恩泽时"+"云鬓花颜金步摇芙蓉"
	  		+ "帐暖度春宵春宵苦短日高起从此"+"君王不早朝承欢侍宴无闲暇春从"+"春游夜专夜后宫佳丽三千人三千"+"宠爱在一身金屋妆成"
	  		+ "娇侍夜玉楼宴罢醉和春姊妹弟兄"+"皆列士可怜光采生门户遂令天下"+"父母心不重生男重生女骊宫高处"+"入青云仙乐风飘处处"
	  		+ "闻缓歌慢舞凝丝竹尽日君王看不"+"足渔阳鼙鼓动地来惊破霓裳羽衣"+"曲九重城阙烟尘生千乘万骑西南"+"行<未完，待续>"};
	 String s=args[0];
	 article();
	 try{
	 for(int y=1;y<s.length()-1;y++){
	  int z=y%7;
	 if(z==0){
	  if(y%2==1){
	   System.out.print(s.substring(y-7, y)+",");
	  }
	  if(y%2==0){
	   System.out.println(s.substring(y-7,y)+".");
	  }
	 }
	 }
	  Scanner in = new Scanner(System.in);
	 }catch(Exception e){
	  System.out.print("error");
	 }
	 }
	 public static void article(){
		 Scanner scanner=new Scanner(System.in);
		 int result=0;
		 int status=0;
		 System.out.println("请输入文章:");
		 String article=scanner.next();
		 while(status==0){
			 System.out.println("请输入需要查询的字符:");
			 String str=scanner.next();
			 for(int i=0;i<article.length();i++){
				 String newArticle=article.substring(i,i+1);
				 if(newArticle.equals(str)){
					 result++;
				 }
			 }
			 System.out.println(str+"出现的次数:"+result);
			 result=0;
			 System.out.println("是否退出？1退出/0继续");
			 status=scanner.nextInt();
			 
		 }
}
	}
