public class Rank {
	public static void rankscore(Student[] arr, int n) {
		// 数学
		if (n == 1) {
			for (int i = 0; i < arr.length - 1; i++) {
				int index = i;
				int j;
				// 找出最小值得元素下标
				for (j = i + 1; j < arr.length; j++) {
					if (arr[j].math > arr[index].math) {
						index = j;
					}
				}
				Student tmp = arr[index];
				arr[index] = arr[i];
				arr[i] = tmp;
			}
		}
		// 英语
		if (n == 2) {
			for (int i = 0; i < arr.length - 1; i++) {
				int index = i;
				int j;
				// 找出最小值得元素下标
				for (j = i + 1; j < arr.length; j++) {
					if (arr[j].english > arr[index].english) {
						index = j;
					}
				}
				Student tmp = arr[index];
				arr[index] = arr[i];
				arr[i] = tmp;
			}
		}
		// 计算机
		if (n == 3) {
			for (int i = 0; i < arr.length - 1; i++) {
				int index = i;
				int j;
				// 找出最小值得元素下标
				for (j = i + 1; j < arr.length; j++) {
					if (arr[j].computer > arr[index].computer) {
						index = j;
					}
				}
				Student tmp = arr[index];
				arr[index] = arr[i];
				arr[i] = tmp;
			}
		}
	}
}
